{
  "providers": {
    "openrouter": {
      "apiKey": "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",
      "apiBase": "https://openrouter.ai/api/v1"
    },
    "openai": {
      "apiKey": ""
    },
    "anthropic": {
      "apiKey": ""
    },
    "groq": {
      "apiKey": "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",
      "model": "llama-3.3-70b-versatile"
    },
    "gemini": {
      "apiKey": "AIzaSyCACfsUEpFcFOJzxipzcAZRlduyGka_TFE",
      "model": "gemini-2.0-flash"
    }
  },
  "agents": {
    "defaults": {
      "workspace": "~/.crabbybot/workspace",
      "model": "openrouter/auto",
      "maxTokens": 8192,
      "temperature": 0.7,
      "maxToolIterations": 20
    }
  },
  "tools": {
    "restrictToWorkspace": false,
    "webSearch": {
      "apiKey": "YOUR_SERP_OR_TAVILY_KEY",
      "maxResults": 5
    },
    "exec": {
      "timeoutSeconds": 30,
      "allowedCommands": []
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "8268707651:AAFdY902RNrtFZ6riOzsKXBbjCd2NzZDBLc",
      "allowFrom": ["793811722"]
    },
    "discord": {
      "enabled": false,
      "token": "YOUR_DISCORD_BOT_TOKEN",
      "allowFrom": []
    }
  },
  "gateway": {
    "host": "0.0.0.0",
    "port": 18790
  }
}
